<?php

return [
    /**
     * 用于微信消息验证的token，微信后台填写的token需与此token一致
     */
    'token' => '',

    /**
     * 历史消息加密密钥
     * 长度固定为43个字符，从a-z,A-Z,0-9共62个字符中选取。 公众帐号可以在公众平台的开发者中心的服务器配置修改
     */
    'history_aes_key' => '',

    /**
     * 消息加密密钥
     * 长度固定为43个字符，从a-z,A-Z,0-9共62个字符中选取。 公众帐号可以在公众平台的开发者中心的服务器配置修改
     */
    'aes_key' => '',

    /**
     * 微信原始ID，此参数非必填项
     * 微信原始ID不为空，消息验证时会加上对微信号的判断，只处理该原始ID对应微信号发来的消息
     */
    'origin_id' => '',

    /**
     * 微信应用ID
     */
    'app_id' => '',

    /**
     * 微信应用密钥
     */
    'app_secret' => '',
];
